46 1888181118

aliae in 1188 lingua dantur, ex quibus permultae naseuntur ambi·
guitates; 888 hio notare operae pretium duoo.

Prima oritur in Bibliis saepe ambiguitas et orationum obseu-
ritas ex eo, quod literae ejusdem organi unae pro 81118 sumantur.
Dividunt scilieet Hebraei omnes Alphabeti literas in quinque
classes, propter quinque oris instrumenta, 888 pronuntiationi
inserviimt3 nempe labia, 118388, dentes, palatume t.guttur 1111
31.···1“111“1·11 Alphe, (11181, Η38111, He 3811818188888811181,81
8188 ullo disorimine, nobis saltem 118188888188118888188181

1188881111 8188811 signifieat 181, 88811 ur saetpe pro 11 1181,

88818138188188888, 8181888888. 118118118188888818118818
partes saepe 881 ambiguae reddantur, 881 tanquam 88888, quae
nullam habent signifieat 18888

Secunda deinde oritur orationum ambiguitas ex multiplici
88818881888881 etadverbiorum 81381118818881118381 888
8188188118 inservit tad conjungendumt 81 disjungendum, signifieat

8,881 8818, autem, tum ¹2 181 septem aut 8818 habet signifi·
cationes, nempe 8818, 8888181881, quando, quemadmodum, quod,
881818811818818111 818 fere 8888888111811188.

Tertia est, atquae multarum ambiguitatum fonstest, quia
verba m 1811881188881881Ρ18188811,Ρ18111811181888118818,Ρ188·
(1888881188181181 turo Perfeoto, et taliis 18 aliis 11113818 usitatis·
simis; in Imperativo autem et Infinitivo omnibus praetor Praesens,

tin Subjunetivo omnibus absolute carent tEt tquamvis 11888
88818 Τ888ο188 81 Modorum defecta 881118 regulis 81 funda
mentis linguae deductis facile,1mo summe 888 818388118, sup·
pleri possent Scriptores tamen antiquissimi eas plane neglexerunt
et promiscue tempus Futurum pro Praesenti tet Praeterito, et
eontra Ρ18811 18111 8111 818 Futuro, et praeterea Indieativum pro
Imperativo et SubJ'unot' 188 usurpaverunt, idque non sine 88388
amphibolia orat ionum.

Praeter 11881188 ambiguitatum linguae Hebraiees causas, duae
adhue aliae supersunt not tendes, quarum unaquaeque longe majoris
est momenti 11Η8188 811188 881 ,quod Η81118811118188 8888188888
hebent. Secunda, quod nullis signis orationes (1181111388188818-
bant, neque exprimere sive intendere: et quamvis 11888 duo,
vocales 881118811 81 81388, 8888118 81 accentibus suppleri soleant,
eis 181888 aequiesoere non possumus, quandoquidem 8 posterioris
aevi hominibus, quorum authorit tas apud nos nihil debet valere,
invente et 8811181888811Α811881881888888888118811188 881
8188 vooalibuset ttaooen tibus) 1881888188181888 881118 testimo·

 

